javax.enterprise.api
javax.annotation.api
javax.api

commons-io.commons-io
commons-beanutils.commons-beanutils

org.wildfly.swarm.configuration.microprofile.config
org.wildfly.extension.microprofile.config
org.eclipse.microprofile.config.api

org.eclipse.microprofile.openapi export=true

com.fasterxml.jackson.core.jackson-core
com.fasterxml.jackson.core.jackson-databind
com.fasterxml.jackson.core.jackson-annotations
com.fasterxml.jackson.dataformat.jackson-dataformat-yaml

org.wildfly.swarm.logging