javax.enterprise.api
javax.annotation.api
javax.api

org.wildfly.swarm.configuration.microprofile.config
org.wildfly.extension.microprofile.config
org.eclipse.microprofile.config.api

org.eclipse.microprofile.openapi export=true

org.wildfly.swarm.logging